<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="492.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerPieChart">
   <children>
      <BarChart fx:id="nbChart" layoutX="2.0" layoutY="10.0" prefHeight="479.0" prefWidth="724.0" title="Nombre de trajet par Transport ">
        <xAxis>
          <CategoryAxis label="Transport(s)" side="BOTTOM" fx:id="x" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" label="Nombre de trajet(s)" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
